name "deep_trekker"

using_library "deep_trekker"

import_types_from "deep_trekkerTypes.hpp"
import_types_from "deep_trekker/DeepTrekkerCommands.hpp"
import_types_from "deep_trekker/DeepTrekkerStates.hpp"
import_types_from "iodrivers_base"
import_types_from "base"

task_context "RevolutionTask" do
    needs_configuration

    # Devices mac adress
    property "devices_mac_address", "deep_trekker/DevicesMacAddress"

    # Devices command action
    input_port "command_action", "deep_trekker/DevicesCommandAction"

    # Vehicle setpoint in local frame
    input_port "rov2ref_setpoint", "deep_trekker/RevolutionControlCommand"

    # Powered reel command
    input_port "reel_command", "deep_trekker/PoweredReelControlCommand"

    # Rawdata in
    input_port "data_in", "iodrivers_base/RawPacket"

    # Rawdata out
    output_port "data_out", "iodrivers_base/RawPacket"

    # Deep Trekker Devices diagnostics
    output_port "devices_info", "deep_trekker/DevicesInfo"

    port_driven
end
